DEBUG=True
SECRET_KEY=12345
DB_NAME=jebrandb
DB_USER=luis
DB_PASSWORD=12345
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173~